directory=/home/git/
command=git-http-server -repos.autoinit -repos.root "/home/git/repos"
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/tmp/git-server-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/tmp/git-server-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment = HOME="/home/git", USER="git"
user = git

